<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDY CART</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'backgroundimage14.jpg' %}");
            background-size: 100% 100%;
            background-color: rgba(0, 0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Times New Roman', serif;
            /* Set font to Times New Roman */
            text-align: center;
            /* Center-align text */

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 5px solid;
            border-image: linear-gradient(to right, #ffffff, #0e4b63, #ffffff); /* Gradient border color */
            border-image-slice: 1;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            color: #ffffff;
            /* Text color on top of the background image */
        }
        h2 {
            text-align: right;
            font-size: 30px;
            margin: 0;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }


        h1 {
            font-size: 95px;
            margin: 10px 0 20px; /* Adjusted margin */
            padding-bottom: 10px;
            color: #0e4b63;
        }

        h5 {
            font-size: 15px;
            color: #089c8d;
            padding: 0px; /* Adjusted padding for the paragraph */
            margin: 20px 0; /* Reduced margin */
        }


        .logo {
            max-width: 100px;
            height: 100px;
            display: inline-block;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px; /* Adjusted margin */
        }

        header {
            text-align: center;
            font-size:20px;
            padding: 10px 0;
        }


        .card-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px; /* Reduced margin */
            animation: fadeIn 1s ease-out;
            /* Add a fade-in animation */
        }
             .auth-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}
        .auth-container h2 {
            font-size: 30px;
            margin: 0 120px;
            color: #0e4b63;
        }

        .auth-container h3 {
    font-size: 30px;
    margin: 0 20px;
    text-decoration: none !important; /* Remove underline */
    color: #0e4b63; /* Set text color */
}
        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px;
            height: 180px;
            margin: 0 -150px; /* Adjusted margin */
              animation: fadeInOut 20s ease-in-out infinite;
              transition: opacity 0.5s ease-in-out;
            /* Add a smooth scale effect on hover */

        }

    .card img {
    display: inline-block;
    border-radius: 5px;
    width:100% !important;
    height:100% !important;
    max-width: 300px !important;
    max-height: 300px!important;
    margin-left:0px;
    margin-right:0px;

    }

        .card:hover {
            transform: scale(1.1);
        }

        footer {
            margin-top: 10px; /* Reduced margin */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
          @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    <header>
        <!-- Your logo and signup text go here -->
        <div class="logo-container">
            <img src="{% static 'img.png' %}" alt="Your Logo" class="logo">
            </div>

    </header>
    <div class="container">
        <h1>TRENDY CART</h1>
        <div class="auth-container">
             <a href= "{% url 'signupcall' %}";><h2>SignUp</h2></a>
             <a href= "{%  url 'logincall' %}";><h3>LogIn</h3></a>




    </div>

        <!-- Card Section -->
        <div class="card-container">
            <div class="card">
                <!-- Your card content goes here -->
                <img src="{% static 'cardimage1.jpg' %}" alt="Card 1">


            </div>

            <div class="card">
                <!-- Your card content goes here -->
                <img src="{% static 'cardimage2.jpg' %}" alt="Card 2">


            </div>

            <div class="card">
                <!-- Your card content goes here -->
                <img src="{% static 'cardimage3.jpg' %}" alt="Card 3">


            </div>
        </div>

        <h5>"Explore a world of choices with  Our E-commerce Product Search and Price Comparison System.</h5>
        <h5>Uncover the best deals by effortlessly comparing prices from various online retailers. </h5>
            <h5>Elevate your shopping savvy and make informed decisions at your fingertips!"
        </h5>
    </div>

    <footer>
        &copy; 2024 TRENDY CART. All rights reserved.
    </footer>
</body>
</html>
